[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, Logger
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    visible_bell = True
    background_darkness = 0.8
    urgent_bell = True
    background_type = transparent
    use_system_font = False
    scroll_background = False
    font = Source Code Pro Medium 10
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
